startNewDay|01-Jan-2025

hire|Jimmy|60

applyLeave|Jimmy|BL|02-Jan-2025|08-Jan-2025
applyLeave|Jimmy|SL|02-Mar-2025|09-Mar-2025

listLeaves

applyLeave|Jimmy|NL|08-Mar-2025|10-Mar-2025
applyLeave|Jimmy|AL|01-Mar-2025|03-Mar-2025
applyLeave|Jimmy|BL|01-Mar-2025|10-Mar-2025
applyLeave|Jimmy|SL|03-Mar-2025|06-Mar-2025
applyLeave|Jimmy|NL|02-Apr-2025|10-Apr-2025

startNewDay|10-Feb-2025
applyLeave|Jimmy|AL|02-Feb-2025|03-Feb-2025
listLeaves

undo
applyLeave|Jimmy|NL|02-Feb-2025|03-Feb-2025

listLeaves

redo
undo
applyLeave|Jimmy|AL|01-Jan-2025|01-Jan-2025
listLeaves

hire|Grace|25

applyLeave|Grace|AL|01-Jan-2025|09-Jan-2025
applyLeave|Grace|BL|01-Feb-2025|06-Feb-2025
applyLeave|Grace|BL|01-Jan-2025|09-Jan-2025
applyLeave|Grace|AL|01-Feb-2025|06-Feb-2025
listLeaves|Grace

hire|Carol|20
applyLeave|Carol|BL|02-Jan-2025|08-Jan-2025
applyLeave|Carol|BL|02-Mar-2025|09-Mar-2025

listLeaves|Carol

applyLeave|Carol|AL|12-Jan-2025|14-Jan-2025
applyLeave|Carol|BL|15-Jan-2025|25-Jan-2025

listLeaves|Carol

applyLeave|Carol|NL|15-Feb-2025|15-Feb-2025
applyLeave|Carol|NL|16-Feb-2025|25-Feb-2025
applyLeave|Carol|SL|21-Mar-2025|24-Mar-2025
applyLeave|Carol|SL|25-Mar-2025|30-Mar-2025
applyLeave|Carol|SL|01-Apr-2025|04-Aug-2025
applyLeave|Carol|SL|01-Apr-2025|03-Aug-2025

listLeaves