startNewDay|01-Jan-2025

hire|Carol|20

applyLeave|Carol|AL|01-Jan-2025|06-Jan-2025
applyLeave|Carol|AL|11-Jan-2025|16-Jan-2025
applyLeave|Carol|AL|21-Jan-2025|22-Jan-2025
applyLeave|Carol|AL|21-Jan-2025|21-Jan-2025
applyLeave|Carol|AL|22-Jan-2025|22-Jan-2025
listLeaves

applyLeave|Carol|BL|01-Feb-2025|08-Feb-2025
applyLeave|Carol|BL|01-Feb-2025|07-Feb-2025
listLeaves

undo
applyLeave|Carol|AL|01-Mar-2025|01-Mar-2025


hire|Grace|20
applyLeave|Grace|BL|01-Jan-2025|07-Jan-2025
applyLeave|Grace|AL|11-Jan-2025|16-Jan-2025
applyLeave|Grace|AL|21-Jan-2025|22-Jan-2025
applyLeave|Grace|AL|23-Jan-2025|28-Jan-2025
applyLeave|Grace|AL|23-Jan-2025|27-Jan-2025
listLeaves|Grace

hire|Bob|15
applyLeave|Bob|BL|01-Jan-2025|07-Jan-2025
applyLeave|Bob|AL|11-Jan-2025|11-Jan-2025
applyLeave|Bob|BL|21-Jan-2025|28-Jan-2025
applyLeave|Bob|BL|21-Jan-2025|27-Jan-2025
listLeaves|Bob
undo
undo
applyLeave|Bob|BL|21-Jan-2025|28-Jan-2025
listLeaves
